{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "devMap"
  },
  "author": "Matheus Felipe Marinho",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
